************* Webuse Model: inital model ****************
Accuracy for initial model: 0.77
Error rate for initial model: 0.23
initial confusion matirix) [[  28    4   22]
 [ 112 1604  333]
 [  28   14   40]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.82
Error rate for calibrated model: 0.18
calibrated confusion matrix [[  28    8   18]
 [ 130 1729  190]
 [  30   21   31]]
coef/intercept for initial M [[-0.00521428 -0.87654807 -0.47457709 -0.76281959 -0.9493474   1.00104609
   0.23601575 -0.14986737]
 [ 0.04466566  0.83331657  0.58198102  0.42615838  0.90468906 -1.19617627
  -0.68838386 -0.11137069]
 [-0.03945138  0.04323149 -0.10740393  0.33666121  0.04465834  0.19513018
   0.45236811  0.26123806]] [ 0.31234561 -0.38838709  0.07604148]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 589  542]
 [ 439 1964]]
************* Delivery Model ****************
Summary report:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                DELIVER   No. Observations:                11464
Model:                            GLM   Df Residuals:                    11453
Model Family:        NegativeBinomial   Df Model:                           10
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -31639.
Date:                Thu, 07 Apr 2022   Deviance:                       7014.1
Time:                        10:09:21   Pearson chi2:                 1.57e+04
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
HHSIZE           0.1421      0.010     14.305      0.000       0.123       0.162
HHVEHCNT         0.1815      0.010     18.954      0.000       0.163       0.200
income_cls_0     0.3677      0.035     10.363      0.000       0.298       0.437
income_cls_1     0.3112      0.027     11.430      0.000       0.258       0.365
income_cls_2     0.3066      0.026     11.991      0.000       0.256       0.357
R_AGE_IMP_0     -0.2010      0.074     -2.702      0.007      -0.347      -0.055
R_AGE_IMP_1      0.4331      0.034     12.767      0.000       0.367       0.500
R_AGE_IMP_2      0.3505      0.032     11.026      0.000       0.288       0.413
EDUC_3           0.4157      0.024     17.366      0.000       0.369       0.463
R_SEX_IMP        0.1014      0.022      4.535      0.000       0.058       0.145
WORKER           0.1610      0.027      5.950      0.000       0.108       0.214
================================================================================
************* Delivery Model ****************
Model performance (Mean Squared Error): 35.39
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.77
Error rate for initial model: 0.23
initial confusion matirix) [[  20    3   29]
 [ 106 1623  333]
 [  19   17   35]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.78
Error rate for calibrated model: 0.22
calibrated confusion matrix [[  39    2   11]
 [ 238 1644  180]
 [  45   15   11]]
coef/intercept for initial M [[ 0.02807934 -0.91166985 -0.4519119  -0.85103428 -1.01600601  1.12376607
   0.36296429 -0.06486318]
 [ 0.02374674  0.89658278  0.60613433  0.48093666  0.96474979 -1.19689884
  -0.72551061 -0.09921859]
 [-0.05182607  0.01508707 -0.15422243  0.37009762  0.05125622  0.07313278
   0.36254632  0.16408177]] [ 0.145122   -0.3895791   0.24445711]
************* Online Model: inital model ****************
Accuracy for initial model: 0.71
Error rate for initial model: 0.29
initial confusion matirix) [[ 596  552]
 [ 475 1911]]
************* Delivery Model ****************
Summary report:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                DELIVER   No. Observations:                11464
Model:                            GLM   Df Residuals:                    11453
Model Family:        NegativeBinomial   Df Model:                           10
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -31696.
Date:                Thu, 07 Apr 2022   Deviance:                       6970.4
Time:                        10:23:54   Pearson chi2:                 1.57e+04
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
HHSIZE           0.1410      0.010     14.058      0.000       0.121       0.161
HHVEHCNT         0.1817      0.010     18.881      0.000       0.163       0.201
income_cls_0     0.3669      0.036     10.301      0.000       0.297       0.437
income_cls_1     0.3252      0.027     11.878      0.000       0.272       0.379
income_cls_2     0.3153      0.026     12.273      0.000       0.265       0.366
R_AGE_IMP_0     -0.2221      0.076     -2.932      0.003      -0.371      -0.074
R_AGE_IMP_1      0.4348      0.034     12.777      0.000       0.368       0.502
R_AGE_IMP_2      0.3482      0.032     10.846      0.000       0.285       0.411
EDUC_3           0.4244      0.024     17.670      0.000       0.377       0.471
R_SEX_IMP        0.1020      0.022      4.532      0.000       0.058       0.146
WORKER           0.1540      0.027      5.645      0.000       0.101       0.207
================================================================================
************* Delivery Model ****************
Model performance (Mean Squared Error): 32.27
