************* Webuse Model: inital model ****************
Accuracy for initial model: 0.77
Error rate for initial model: 0.23
initial confusion matirix) [[  28    4   22]
 [ 112 1604  333]
 [  28   14   40]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.82
Error rate for calibrated model: 0.18
calibrated confusion matrix [[  28    8   18]
 [ 130 1729  190]
 [  30   21   31]]
coef/intercept for initial M [[-0.00521428 -0.87654807 -0.47457709 -0.76281959 -0.9493474   1.00104609
   0.23601575 -0.14986737]
 [ 0.04466566  0.83331657  0.58198102  0.42615838  0.90468906 -1.19617627
  -0.68838386 -0.11137069]
 [-0.03945138  0.04323149 -0.10740393  0.33666121  0.04465834  0.19513018
   0.45236811  0.26123806]] [ 0.31234561 -0.38838709  0.07604148]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 589  542]
 [ 439 1964]]
************* Delivery Model ****************
Summary report:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                DELIVER   No. Observations:                11464
Model:                            GLM   Df Residuals:                    11453
Model Family:        NegativeBinomial   Df Model:                           10
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -31639.
Date:                Thu, 07 Apr 2022   Deviance:                       7014.1
Time:                        10:09:21   Pearson chi2:                 1.57e+04
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
HHSIZE           0.1421      0.010     14.305      0.000       0.123       0.162
HHVEHCNT         0.1815      0.010     18.954      0.000       0.163       0.200
income_cls_0     0.3677      0.035     10.363      0.000       0.298       0.437
income_cls_1     0.3112      0.027     11.430      0.000       0.258       0.365
income_cls_2     0.3066      0.026     11.991      0.000       0.256       0.357
R_AGE_IMP_0     -0.2010      0.074     -2.702      0.007      -0.347      -0.055
R_AGE_IMP_1      0.4331      0.034     12.767      0.000       0.367       0.500
R_AGE_IMP_2      0.3505      0.032     11.026      0.000       0.288       0.413
EDUC_3           0.4157      0.024     17.366      0.000       0.369       0.463
R_SEX_IMP        0.1014      0.022      4.535      0.000       0.058       0.145
WORKER           0.1610      0.027      5.950      0.000       0.108       0.214
================================================================================
************* Delivery Model ****************
Model performance (Mean Squared Error): 35.39
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.77
Error rate for initial model: 0.23
initial confusion matirix) [[  20    3   29]
 [ 106 1623  333]
 [  19   17   35]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.78
Error rate for calibrated model: 0.22
calibrated confusion matrix [[  39    2   11]
 [ 238 1644  180]
 [  45   15   11]]
coef/intercept for initial M [[ 0.02807934 -0.91166985 -0.4519119  -0.85103428 -1.01600601  1.12376607
   0.36296429 -0.06486318]
 [ 0.02374674  0.89658278  0.60613433  0.48093666  0.96474979 -1.19689884
  -0.72551061 -0.09921859]
 [-0.05182607  0.01508707 -0.15422243  0.37009762  0.05125622  0.07313278
   0.36254632  0.16408177]] [ 0.145122   -0.3895791   0.24445711]
************* Online Model: inital model ****************
Accuracy for initial model: 0.71
Error rate for initial model: 0.29
initial confusion matirix) [[ 596  552]
 [ 475 1911]]
************* Delivery Model ****************
Summary report:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                DELIVER   No. Observations:                11464
Model:                            GLM   Df Residuals:                    11453
Model Family:        NegativeBinomial   Df Model:                           10
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -31696.
Date:                Thu, 07 Apr 2022   Deviance:                       6970.4
Time:                        10:23:54   Pearson chi2:                 1.57e+04
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
HHSIZE           0.1410      0.010     14.058      0.000       0.121       0.161
HHVEHCNT         0.1817      0.010     18.881      0.000       0.163       0.201
income_cls_0     0.3669      0.036     10.301      0.000       0.297       0.437
income_cls_1     0.3252      0.027     11.878      0.000       0.272       0.379
income_cls_2     0.3153      0.026     12.273      0.000       0.265       0.366
R_AGE_IMP_0     -0.2221      0.076     -2.932      0.003      -0.371      -0.074
R_AGE_IMP_1      0.4348      0.034     12.777      0.000       0.368       0.502
R_AGE_IMP_2      0.3482      0.032     10.846      0.000       0.285       0.411
EDUC_3           0.4244      0.024     17.670      0.000       0.377       0.471
R_SEX_IMP        0.1020      0.022      4.532      0.000       0.058       0.146
WORKER           0.1540      0.027      5.645      0.000       0.101       0.207
================================================================================
************* Delivery Model ****************
Model performance (Mean Squared Error): 32.27
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.71
Error rate for initial model: 0.29
initial confusion matirix) [[  21    3   29]
 [ 111 1495  441]
 [  29   18   38]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.77
Error rate for calibrated model: 0.23
calibrated confusion matrix [[  39    5    9]
 [ 263 1636  148]
 [  54   19   12]]
coef/intercept for initial M [[-0.01596486 -0.88394732  0.02649692 -0.29171494 -0.39336169  2.61764511
   1.80061062  1.43963424]
 [ 0.04106899  0.85216102 -0.31620144 -0.53167538 -0.13940303 -2.51634332
  -1.9776526  -1.38577592]
 [-0.02510413  0.0317863   0.28970452  0.82339032  0.53276472 -0.10130178
   0.17704198 -0.05385832]] [-1.68521717  1.69698025 -0.01176308]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 604  515]
 [ 481 1934]]
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[  30    5   22]
 [ 118 1511  417]
 [  29   15   38]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.78
Error rate for calibrated model: 0.22
calibrated confusion matrix [[  42    7    8]
 [ 217 1637  192]
 [  44   19   19]]
coef/intercept for initial M [[-0.00423405 -0.95196026  0.0891421  -0.18925299 -0.29928477  2.50906025
   1.74051238  1.42398751]
 [ 0.05696144  0.86043602 -0.35797117 -0.5542288  -0.17101895 -2.53213845
  -1.98120107 -1.44391791]
 [-0.05272739  0.09152424  0.26882907  0.74348178  0.47030372  0.0230782
   0.24068868  0.0199304 ]] [-1.65203323  1.71009907 -0.05806584]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 582  508]
 [ 473 1971]]
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[  28    3   26]
 [ 106 1498  444]
 [  21   17   42]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.78
Error rate for calibrated model: 0.22
calibrated confusion matrix [[  43    4   10]
 [ 272 1642  134]
 [  46   18   16]]
coef/intercept for initial M [[-0.00770222 -0.89922923  0.00250975 -0.31068281 -0.4651336   2.42074057
   1.67534054  1.29709263]
 [ 0.05208875  0.85958335 -0.3420818  -0.50967203 -0.11927567 -2.46631648
  -1.95317598 -1.35730974]
 [-0.04438653  0.03964588  0.33957205  0.82035484  0.58440928  0.04557591
   0.27783543  0.06021711]] [-1.50009156  1.65102722 -0.15093566]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 602  528]
 [ 476 1928]]
************* Webuse Model: inital model ****************
Accuracy for initial model: 0.71
Error rate for initial model: 0.29
initial confusion matirix) [[  25    5   26]
 [ 119 1506  429]
 [  24   20   31]]
************* Webuse Model: calibrated model ****************
Accuracy for calibrated model: 0.78
Error rate for calibrated model: 0.22
calibrated confusion matrix [[  41    6    9]
 [ 266 1641  147]
 [  41   21   13]]
coef/intercept for initial M [[-0.04187878 -0.87679844  0.05586668 -0.36921947 -0.38512496  2.68391877
   1.89526239  1.46839131]
 [ 0.06763711  0.84522624 -0.41962047 -0.52464587 -0.1814905  -2.66711097
  -2.12074328 -1.52622993]
 [-0.02575833  0.0315722   0.3637538   0.89386534  0.56661546 -0.0168078
   0.2254809   0.05783862]] [-1.73385616  1.88057837 -0.14672221]
************* Online Model: inital model ****************
Accuracy for initial model: 0.72
Error rate for initial model: 0.28
initial confusion matirix) [[ 632  520]
 [ 472 1910]]
